2) Online Retailer Database
---------------------------

majid@baremetal:~$ sudo mysql -u root -p
[sudo] password for majid: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.37-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database winaim;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| winaim             |
+--------------------+
5 rows in set (0.00 sec)

mysql> use winaim;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(30),
    ->     last_name VARCHAR(30),
    ->     email VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc customers;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| customer_id | int         | NO   | PRI | NULL    | auto_increment |
| first_name  | varchar(30) | YES  |     | NULL    |                |
| last_name   | varchar(30) | YES  |     | NULL    |                |
| email       | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE products (
    ->     product_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     product_name VARCHAR(50),
    ->     price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc products;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| product_id   | int           | NO   | PRI | NULL    | auto_increment |
| product_name | varchar(50)   | YES  |     | NULL    |                |
| price        | decimal(10,2) | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     customer_id INT,
    ->     order_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc orders;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| order_id    | int  | NO   | PRI | NULL    | auto_increment |
| customer_id | int  | YES  | MUL | NULL    |                |
| order_date  | date | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE order_items (
    ->     order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     price DECIMAL(10, 2),
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc order_items;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| order_item_id | int           | NO   | PRI | NULL    | auto_increment |
| order_id      | int           | YES  | MUL | NULL    |                |
| product_id    | int           | YES  | MUL | NULL    |                |
| quantity      | int           | YES  |     | NULL    |                |
| price         | decimal(10,2) | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_winaim |
+------------------+
| customers        |
| order_items      |
| orders           |
| products         |
+------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO customers (first_name, last_name, email) VALUES ('Alwin', 'Joy', 'alwin@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO customers (first_name, last_name, email) VALUES ('Aswanth', 'VC', 'aswanth@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO customers (first_name, last_name, email) VALUES ('Arun', 'TM', 'arun@gmail.com');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO orders (customer_id, order_date) VALUES (1, '2024-06-01');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO orders (customer_id, order_date) VALUES (2, '2024-06-05');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO orders (customer_id, order_date) VALUES (3, '2024-06-10');
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+----------+-------------+------------+
| order_id | customer_id | order_date |
+----------+-------------+------------+
|        1 |           1 | 2024-06-01 |
|        2 |           2 | 2024-06-05 |
|        3 |           3 | 2024-06-10 |
+----------+-------------+------------+
3 rows in set (0.00 sec)


mysql> select * from customers;
+-------------+------------+-----------+-------------------+
| customer_id | first_name | last_name | email             |
+-------------+------------+-----------+-------------------+
|           1 | Alwin      | Joy       | alwin@gmail.com   |
|           2 | Aswanth    | VC        | aswanth@gmail.com |
|           3 | Arun       | TM        | arun@gmail.com    |
+-------------+------------+-----------+-------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO products (product_name, price) VALUES ('iPhone', 10000.00);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO products (product_name, price) VALUES ('Mac Book Air', 12000.50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO products (product_name, price) VALUES ('Air Pod', 250.50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO products (product_name, price) VALUES ('iMac', 15000.00);
Query OK, 1 row affected (0.01 sec)

mysql> select * from products;
+------------+--------------+----------+
| product_id | product_name | price    |
+------------+--------------+----------+
|          1 | iPhone       | 10000.00 |
|          2 | Mac Book Air | 12000.50 |
|          3 | Air Pod      |   250.50 |
|          4 | iMac         | 15000.00 |
+------------+--------------+----------+
4 rows in set (0.00 sec)

mysql> INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (1, 1, 1, 10000.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (1, 3, 2, 501.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (2, 2, 1, 12000.50);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (3, 1, 1, 10000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO order_items (order_id, product_id, quantity, price) VALUES (3, 2, 1, 12000.50);
Query OK, 1 row affected (0.00 sec)

mysql> select * from order_items;
+---------------+----------+------------+----------+----------+
| order_item_id | order_id | product_id | quantity | price    |
+---------------+----------+------------+----------+----------+
|             1 |        1 |          1 |        1 | 10000.00 |
|             2 |        1 |          3 |        2 |   501.00 |
|             3 |        2 |          2 |        1 | 12000.50 |
|             4 |        3 |          1 |        1 | 10000.00 |
|             5 |        3 |          2 |        1 | 12000.50 |
+---------------+----------+------------+----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT 
    ->     c.customer_id,
    ->     c.first_name,
    ->     c.last_name,
    ->     COUNT(o.order_id) AS total_orders
    -> FROM customers c
    -> LEFT JOIN orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.customer_id;
+-------------+------------+-----------+--------------+
| customer_id | first_name | last_name | total_orders |
+-------------+------------+-----------+--------------+
|           1 | Alwin      | Joy       |            1 |
|           2 | Aswanth    | VC        |            1 |
|           3 | Arun       | TM        |            1 |
+-------------+------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT 
    ->     p.product_id,
    ->     p.product_name
    -> FROM products p
    -> LEFT JOIN order_items oi ON p.product_id = oi.product_id
    -> WHERE oi.order_item_id IS NULL;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|          4 | iMac         |
+------------+--------------+
1 row in set (0.00 sec)

mysql> SELECT 
    ->     c.customer_id,
    ->     c.first_name,
    ->     c.last_name,
    ->     SUM(oi.price) AS total_spent
    -> FROM customers c
    -> JOIN orders o ON c.customer_id = o.customer_id
    -> JOIN order_items oi ON o.order_id = oi.order_id
    -> WHERE o.order_date >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH)
    -> GROUP BY c.customer_id
    -> ORDER BY total_spent DESC
    -> LIMIT 1;
+-------------+------------+-----------+-------------+
| customer_id | first_name | last_name | total_spent |
+-------------+------------+-----------+-------------+
|           3 | Arun       | TM        |    22000.50 |
+-------------+------------+-----------+-------------+
1 row in set (0.01 sec)

